plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}

version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.assertj:assertj-core:3.8.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.required.set(true)
        html.required.set(false)
    }
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17)) // Align Kotlin JVM target with Java 21
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17)) // Ensure Java toolchain is also set to 21
    }
}